C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\appsettings.json
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\TP6_Ayala_LopezAbraham.staticwebassets.runtime.json
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\TP6_Ayala_LopezAbraham.exe
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\TP6_Ayala_LopezAbraham.deps.json
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\TP6_Ayala_LopezAbraham.runtimeconfig.json
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\TP6_Ayala_LopezAbraham.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\TP6_Ayala_LopezAbraham.pdb
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\Dapper.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.csproj.AssemblyReference.cache
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.AssemblyInfoInputs.cache
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.AssemblyInfo.cs
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.csproj.CoreCompileInputs.cache
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.RazorAssemblyInfo.cache
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.RazorAssemblyInfo.cs
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\scopedcss\bundle\TP6_Ayala_LopezAbraham.styles.css
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\scopedcss\projectbundle\TP6_Ayala_LopezAbraham.bundle.scp.css
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.csproj.CopyComplete
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\refint\TP6_Ayala_LopezAbraham.dll
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.pdb
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\TP6_Ayala_LopezAbraham.genruntimeconfig.cache
C:\Users\46872351\Desktop\TP6_Ayala_LopezAbraham\obj\Debug\net6.0\ref\TP6_Ayala_LopezAbraham.dll
